<head>
</head>

<body>
	<h1>My todos</h1>

	<p>To create a new todo press Cmd + N or Ctrl + N.</p>
	<p>To delete all todos press Cmd + M or Ctrl + M.</p>

	<ul id="todo-list">

	</ul>

	<script>
		const electron = require("electron");
		const { ipcRenderer } = electron;
		const list = document.querySelector("ul");

		ipcRenderer.on("todo:add", (event, todo) => {
			const li = document.createElement("li");
			const text = document.createTextNode(todo);

			li.appendChild(text);
			list.appendChild(li);
		});

		ipcRenderer.on("todo:clear", () => {
			list.innerHTML = "";
		});
	</script>
</body>